{
  "name": "DALF C1 — Révision",
  "short_name": "DALF C1",
  "description": "Application de révision du lexique DALF C1 avec répétition espacée, pour préparer l'examen.",
  "lang": "fr-FR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f8fb",
  "theme_color": "#1e40af",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
